# tomato-leaf-disease-detection

./: README.md
app/: .gitignore  App.js  package-lock.json  package.json
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/java/com/tdd/: MainActivity.java  MainApplication.java
app/components/: Header.js  Image.js  MyCard.js  Results.js
app/ios/: Podfile
app/ios/tdd/: Info.plist
app/ios/tdd.xcodeproj/: project.pbxproj
flask_server/: .gitignore  README.md  app.py  label_list.py  requirements.txt
flask_server/templates/: index.html
